src/MediatR.Remote.Grpc/Proto/MediaterGrpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

package MediatR.Remote.Grpc;

service MediatorGrpcService {
  rpc GrpcCommand (GrpcCommandRequest) returns (GrpcCommandResult);
  rpc GrpcNotification (GrpcNotificationRequest) returns (google.protobuf.Empty);
  rpc GrpcStream (GrpcStreamCommandRequest) returns (stream GrpcStreamCommandResult);
}

message GrpcCommandRequest {
  string Object = 1;
}

message GrpcCommandResult {
  string Object = 1;
}

message GrpcNotificationRequest {
  string Object = 1;
}

message GrpcStreamCommandRequest {
  string Object = 1;
}

message GrpcStreamCommandResult {
  string Object = 1;
}